body {
    background-color: antiquewhite;

    main {
        max-width: 960px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        button {
            background-color: rgb(194, 223, 178);
            margin-top: 20px;
            margin-bottom: 50px;
            cursor: pointer;
            padding: 10px;

        }
        button:hover {
            background-color: aqua;
            padding: 10px;
            border-radius: 10px;
        }

        div {
            display: block;

            span {
                padding: 20px;
                font-weight: bold;
                font-size: 25px;
                border-style: dotted;
                border-color: red;
                border-radius: 50%;
                display: none;
            }
        }
    }
}